# Hospital_CNPM

./: BacSi_CNPM.sln  HospitalManagement.sln
BacSi_CNPM/: BacSi_CNPM.csproj  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Hospital.csproj  Loading.Designer.cs  Loading.cs  Login.Designer.cs  Login.cs  Medical.Designer.cs  Medical.cs  Notification.cs  Patient.Designer.cs  Patient.cs  Prescription.Designer.cs  Prescription.cs  Program.cs  Setting.Designer.cs  Setting.cs
BacSi_CNPM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
BacSi_CNPM/Properties/DataSources/: DTO.Account.datasource  DTO.BenhAn.datasource  DTO.BenhNhan.datasource  DTO.ChiTietBenhAn.datasource  DTO.ChiTietDonThuoc.datasource  DTO.ChiTietHoaDon.datasource  DTO.Current.datasource  DTO.DonKham.datasource  DTO.DonKhamBenh.datasource  DTO.DonThuoc.datasource  DTO.HoaDon.datasource  DTO.HoaDonBenhNhan.datasource  DTO.HoaDonDuocSi.datasource  DTO.HoaDonTonKho.datasource  DTO.Khoa.datasource  DTO.PhanChiaBenhNhan.datasource  DTO.PhongBenh.datasource  DTO.ThuNgan.datasource  DTO.Thuoc.datasource  DTO.ThuocDOC.datasource  DTO.ThuocHoaDon.datasource  DTO.donthuocHT.datasource  DTO.donthuocLoaded.datasource  DTO.hoadonHT.datasource  DTO.listHTcho.datasource  DataAccessTier.PatientRecord.datasource
BacSi_CNPM/User_Controls/: DropDownMenu.Designer.cs  DropDownMenu.cs  MenuDropDown.Designer.cs  MenuDropDown.cs  MenuRenderer.cs  TextPlaceHolder.Designer.cs  TextPlaceHolder.cs  UC_Button.Designer.cs  UC_Button.cs  UC_ComboBox.Designer.cs  UC_ComboBox.cs  UC_DashBoardRoom.Designer.cs  UC_DashBoardRoom.cs  UC_DateTimePicker.Designer.cs  UC_DateTimePicker.cs  UC_PictureBox.Designer.cs  UC_PictureBox.cs  UC_TextBox.Designer.cs  UC_TextBox.cs  UC_ToggleButton.Designer.cs  UC_ToggleButton.cs  WaitingPatient.Designer.cs  WaitingPatient.cs
BacSi_CNPM/Views/Admin/: AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDashboard.resx  AdminRoom.Designer.cs  AdminRoom.cs  AdminRoom.resx  DatabaseRecord.Designer.cs  DatabaseRecord.cs  DatabaseRecord.resx  EditAdminInfo.Designer.cs  EditAdminInfo.cs  EditAdminInfo.resx  EditDatabaseRecord.Designer.cs  EditDatabaseRecord.cs  NewAccount.Designer.cs  NewAccount.cs  PopupNotification.Designer.cs  PopupNotification.cs
BacSi_CNPM/Views/Cashier/: Bill.Designer.cs  Bill.cs  BillCheckup.Designer.cs  BillCheckup.cs  BillCheckup.resx  BillDetail.Designer.cs  BillDetail.cs  BillDetail.resx  CashierRoom.Designer.cs  CashierRoom.cs  CashierRoom.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  EditCashierInformation.Designer.cs  EditCashierInformation.cs  ExamineDetail.Designer.cs  ExamineDetail.cs  FirstBill.Designer.cs  FirstBill.cs  FirstBill.resx  Medicine.Designer.cs  Medicine.cs  Medicine.resx  MedicinePrescription.Designer.cs  MedicinePrescription.cs  MedicinePrescription.resx  Prescription.Designer.cs  Prescription.cs  Prescription.resx  PrescriptionBills.Designer.cs  PrescriptionBills.cs  PrescriptionBills.resx
BacSi_CNPM/Views/Doctor/: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DoctorRoom.Designer.cs  DoctorRoom.cs  DoctorRoom.resx  Loading.Designer.cs  Loading.cs  Loading.resx  Login.Designer.cs  Login.cs  Login.resx  Medical.Designer.cs  Medical.cs  Medical.resx  MedicalRecord.Designer.cs  MedicalRecord.cs  MedicalRecord.resx  Patient.Designer.cs  Patient.cs  Patient.resx  PatientDetail.Designer.cs  PatientDetail.cs  PatientDetail.resx  PatientInformation.Designer.cs  PatientInformation.cs  Prescription.Designer.cs  Prescription.cs  Prescription.resx  Requests.Designer.cs  Requests.cs  Requests.resx  Setting.Designer.cs  Setting.cs  Setting.resx
BacSi_CNPM/Views/Login/: Loading.Designer.cs  Loading.cs  Loading.resx  Login.Designer.cs  Login.cs  Login.resx
BacSi_CNPM/Views/Pharmacist/: Bill.Designer.cs  Bill.cs  Bill.resx  BillCheckup.Designer.cs  BillCheckup.cs  BillCheckup.resx  BillDetail.Designer.cs  BillDetail.cs  BillDetail.resx  Dashboard.Designer.cs  Dashboard.cs  EditPharmacistInfo.Designer.cs  EditPharmacistInfo.cs  FirstBill.Designer.cs  FirstBill.cs  Medicine.Designer.cs  Medicine.cs  Medicine.resx  MedicinePrescription.Designer.cs  MedicinePrescription.cs  MedicinePrescription.resx  PharmacistDashboard.Designer.cs  PharmacistDashboard.cs  PharmacistDashboard.resx  PharmacistPrescription.Designer.cs  PharmacistPrescription.cs  PharmacistPrescription.resx  PharmacistRoom.Designer.cs  PharmacistRoom.cs  PharmacistRoom.resx  Prescription.Designer.cs  Prescription.cs  Prescription.resx  PrescriptionBills.Designer.cs  PrescriptionBills.cs  PrescriptionBills.resx  PrescriptionChecking.Designer.cs  PrescriptionChecking.cs  PrescriptionChecking.resx  PrescriptionDetail.Designer.cs  (+5 more)
BacSi_CNPM/Views/Recptionist/: DashBoard.Designer.cs  DashBoard.cs  DashBoard.resx  (+17 more)
BusinessLogicTier/: AdminBUS.cs  BusinessLogicTier.csproj  CashierBUS.cs  DoctorRoomBUS.cs  LoginBUS.cs  PharmacistBUS.cs  ReceptionBUS.cs
DTO/: Account.cs  Addition.cs  Additional.cs  BS_BA.cs  BacSi.cs  BenhAn.cs  BenhNhan.cs  ChiTietBenhAn.cs  ChiTietBenhAnh.cs  ChiTietDonThuoc.cs  ChiTietHoaDon.cs  DTO.csproj  DTO_additionals.cs  DonKham.cs  DonThuoc.cs  DonePrescription.cs  DuocSi.cs  HoaDon.cs  HoaDonDuocSi.cs  Khoa.cs  PhanChiaBenhNhan.cs  PhanCongBS.cs  Phieu.cs  PhongBenh.cs  QuanLiBenhAn.cs  ThuNgan.cs  Thuoc.cs  TiepTan.cs
DataAccessTier/: AccountDBContext.cs  BacSiDBContext.cs  BenhAnDBContext.cs  BenhAnDbContext.cs  BenhNhanDBContext.cs  CTBADBContext.cs  CTDTDBContext.cs  ChiTietBenhAnDBContext.cs  ChiTietDonThuocDBContext.cs  ChiTietHoaDonDBContext.cs  DBConnection.cs  DataAccessTier.csproj  DonKhamDBContext.cs  DonThuocDBContext.cs  DonePrescriptionDBContext.cs  DuocSiDBContext.cs  HoaDonDBContext.cs  HoaDonDuocSiDBContext.cs  KhoaDBContext.cs  PhanChiaBNDBContext.cs  PhanChiaBenhNhanDBContext.cs  PhanCongBSDBContext.cs  PhongBenhDBContext.cs  QuanLiBenhAnBSDBContext.cs  QuanLiBenhAnDBContext.cs  ThuNganDBContext.cs  ThuocDBContext.cs  TiepTanDBContext.cs
test/: Program.cs  test.csproj
(+7 files in other folders)
