<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>medical_heh_care_doctor_hospital_icon_188998.ico</ApplicationIcon>
    <UseWPF>False</UseWPF>
    <StartupObject>Hospital.Program</StartupObject>
    <PackageIcon>icons8-hospital-64.png</PackageIcon>
    <ApplicationManifest>C:\Users\LEGION 5\Downloads\medical_heh_care_doctor_hospital_icon_188998.ico</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="medical_heh_care_doctor_hospital_icon_188998.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\incons\icons8-hospital-64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="User_Controls\DropDownMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="User_Controls\UC_Button.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="User_Controls\UC_ComboBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="User_Controls\UC_DateTimePicker.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="User_Controls\UC_PictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="User_Controls\UC_TextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="User_Controls\UC_ToggleButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Views\Recptionist\PatientRegistation.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.5" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="Syncfusion.Pdf.WinForms" Version="24.1.41" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="Tulpep.NotificationWindow" Version="1.1.38" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessLogicTier\BusinessLogicTier.csproj" />
    <ProjectReference Include="..\DataAccessTier\DataAccessTier.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>